# MallCloud

./: .gitignore  README.md  files.md  pom.xml
mallcloud-config/: README.md  pom.xml
mallcloud-config/src/main/java/com/shao/mallcloudconfig/: MallcloudConfigApplication.java
mallcloud-config/src/main/resources/: application.yml
mallcloud-config/src/test/java/com/shao/mallcloudconfig/: MallcloudConfigApplicationTests.java
mallcloud-eureka-server/: README.md  pom.xml
mallcloud-eureka-server/src/main/java/com/shao/mallcloud/mallcloudeurekaserver/: MallcloudEurekaServerApplication.java
mallcloud-eureka-server/src/main/resources/: application.yml
mallcloud-eureka-server/src/test/java/com/shao/mallcloud/mallcloudeurekaserver/: MallcloudEurekaServerApplicationTests.java
mallcloud-test/: README.md  pom.xml
mallcloud-test/src/main/java/com/shao/mallcloudtest/: MallcloudTestApplication.java
mallcloud-test/src/main/java/com/shao/mallcloudtest/controller/: MainController.java
mallcloud-test/src/main/resources/: application.yml
mallcloud-test/src/test/java/com/shao/mallcloudtest/: MallcloudTestApplicationTests.java
